<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .banner {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }

      .banner img {
        max-width: 100%;
        height: auto;
      }

      .play-store-button {
        display: inline-block;
        background-color: #113dcd;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <script>
      var source = "";
      function isWebview() {
        if (typeof window === undefined) {
          return false;
        }
        let navigator = window.navigator;
        const standalone = navigator.standalone;
        const userAgent = navigator.userAgent.toLowerCase();
        const safari = /safari/.test(userAgent);
        const ios = /iphone | ipod | ipad | macintosh/.test(userAgent);
        const ios_ipad_webview = ios && !safari;

        return ios
          ? (!standalone && !safari) || ios_ipad_webview
          : userAgent.includes("wv");
      }
      function launchApp() {
        alert(isWebview());
        if (!isWebview()) {
          window.location.href = "https://bit.ly/3qoZPjx";
        } else {
          window.postMessage("rdiscovery://", "*");
        }
      }
    </script>
    <div class="banner">
      <button class="play-store-button" onclick="launchApp()">
        Launch RDiscovery App - Abhishek
      </button>
    </div>
  </body>
</html>
